#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001ccf24af950 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ccf24a6360 .scope module, "tb_cpu1_stepA" "tb_cpu1_stepA" 3 3;
 .timescale -9 -12;
v000001ccf2512a10_0 .var "clk", 0 0;
v000001ccf2512ab0_0 .var/i "cycle", 31 0;
v000001ccf25128d0_0 .net "dmem_mode", 1 0, L_000001ccf2570de0;  1 drivers
v000001ccf2513730_0 .net "dmem_raddr", 7 0, L_000001ccf2570160;  1 drivers
v000001ccf2513f50_0 .net "dmem_rdata", 31 0, L_000001ccf2512650;  1 drivers
v000001ccf2513af0_0 .net "dmem_waddr", 7 0, L_000001ccf2570c00;  1 drivers
v000001ccf2513910_0 .net "dmem_wdata", 31 0, L_000001ccf2575df0;  1 drivers
v000001ccf25123d0_0 .net "dmem_we", 0 0, L_000001ccf2576480;  1 drivers
v000001ccf2513cd0_0 .net "instr", 31 0, L_000001ccf2513eb0;  1 drivers
v000001ccf2513550_0 .net "pc", 7 0, L_000001ccf245e7c0;  1 drivers
v000001ccf2513190_0 .var "result", 31 0;
v000001ccf25135f0_0 .var "rst_n", 0 0;
S_000001ccf24ae170 .scope module, "u_cpu" "rv32i" 3 54, 4 4 0, S_000001ccf24a6360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_000001ccf24ae8b0 .param/l "BYTE" 0 4 19, +C4<00000000000000000000000000001000>;
P_000001ccf24ae8e8 .param/l "DATA_W" 0 4 14, +C4<00000000000000000000000000100000>;
P_000001ccf24ae920 .param/l "FUNCT3" 0 4 16, +C4<00000000000000000000000000000011>;
P_000001ccf24ae958 .param/l "FUNCT7" 0 4 17, +C4<00000000000000000000000000000111>;
P_000001ccf24ae990 .param/l "HALF" 0 4 20, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_000001ccf24ae9c8 .param/l "IMM" 0 4 18, +C4<00000000000000000000000000100000>;
P_000001ccf24aea00 .param/l "MEMORY_S" 0 4 8, +C4<00000000000000000000000100000000>;
P_000001ccf24aea38 .param/l "OP" 0 4 11, +C4<00000000000000000000000000000011>;
P_000001ccf24aea70 .param/l "OPCODE_W" 0 4 9, +C4<00000000000000000000000000000111>;
P_000001ccf24aeaa8 .param/l "PC_W" 0 4 12, +C4<00000000000000000000000000001000>;
P_000001ccf24aeae0 .param/l "REG_S" 0 4 15, +C4<00000000000000000000000000100000>;
P_000001ccf24aeb18 .param/l "REG_W" 0 4 13, +C4<00000000000000000000000000000101>;
P_000001ccf24aeb50 .param/l "SHAMT_W" 0 4 10, +C4<00000000000000000000000000000101>;
P_000001ccf24aeb88 .param/l "STORE_M" 0 4 22, +C4<00000000000000000000000000000010>;
P_000001ccf24aebc0 .param/l "WORD" 0 4 21, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_000001ccf245e7c0 .functor BUFZ 8, v000001ccf250d450_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ccf245e8a0 .functor OR 1, L_000001ccf2514450, L_000001ccf2514e50, C4<0>, C4<0>;
L_000001ccf245ed00 .functor OR 1, L_000001ccf245e8a0, L_000001ccf2514a90, C4<0>, C4<0>;
L_000001ccf245e980 .functor OR 1, L_000001ccf25144f0, L_000001ccf2514630, C4<0>, C4<0>;
L_000001ccf245e9f0 .functor OR 1, L_000001ccf256ed60, L_000001ccf256e4a0, C4<0>, C4<0>;
L_000001ccf245e280 .functor OR 1, L_000001ccf245e9f0, L_000001ccf256f3a0, C4<0>, C4<0>;
L_000001ccf245e050 .functor OR 1, L_000001ccf256fda0, L_000001ccf256e5e0, C4<0>, C4<0>;
L_000001ccf245ea60 .functor OR 1, L_000001ccf256f940, L_000001ccf256dd20, C4<0>, C4<0>;
L_000001ccf245eb40 .functor OR 1, L_000001ccf245ea60, L_000001ccf2570200, C4<0>, C4<0>;
L_000001ccf245ec20 .functor OR 1, L_000001ccf245eb40, L_000001ccf256eae0, C4<0>, C4<0>;
L_000001ccf245e1a0 .functor OR 1, L_000001ccf245ec20, L_000001ccf256f440, C4<0>, C4<0>;
L_000001ccf245de20 .functor OR 1, L_000001ccf245e1a0, L_000001ccf256e680, C4<0>, C4<0>;
L_000001ccf25769c0 .functor OR 1, L_000001ccf245de20, L_000001ccf256e2c0, C4<0>, C4<0>;
L_000001ccf2576a30 .functor AND 1, L_000001ccf256eb80, L_000001ccf256f260, C4<1>, C4<1>;
L_000001ccf25763a0 .functor AND 1, L_000001ccf256dc80, L_000001ccf256f4e0, C4<1>, C4<1>;
L_000001ccf25766b0 .functor AND 1, L_000001ccf256f300, L_000001ccf256df00, C4<1>, C4<1>;
L_000001ccf2576720 .functor AND 1, L_000001ccf256db40, L_000001ccf256dbe0, C4<1>, C4<1>;
L_000001ccf25765d0 .functor AND 1, L_000001ccf256e900, L_000001ccf256e180, C4<1>, C4<1>;
L_000001ccf2576790 .functor AND 1, L_000001ccf25765d0, L_000001ccf256e360, C4<1>, C4<1>;
L_000001ccf2576800 .functor BUFZ 8, v000001ccf250db30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001ccf2576870 .functor OR 1, L_000001ccf2571060, L_000001ccf2570ca0, C4<0>, C4<0>;
L_000001ccf2575b50 .functor OR 1, L_000001ccf2576870, L_000001ccf2570ac0, C4<0>, C4<0>;
L_000001ccf2575c30 .functor OR 1, L_000001ccf2575b50, L_000001ccf25703e0, C4<0>, C4<0>;
L_000001ccf25768e0 .functor OR 1, L_000001ccf2570980, L_000001ccf25712e0, C4<0>, C4<0>;
L_000001ccf2575ed0 .functor OR 1, L_000001ccf2571740, L_000001ccf2570b60, C4<0>, C4<0>;
L_000001ccf2576640 .functor OR 1, L_000001ccf2575ed0, L_000001ccf25717e0, C4<0>, C4<0>;
L_000001ccf2576950 .functor OR 1, L_000001ccf2576640, L_000001ccf2570340, C4<0>, C4<0>;
L_000001ccf2576560 .functor OR 1, L_000001ccf2576950, L_000001ccf2571880, C4<0>, C4<0>;
L_000001ccf25764f0 .functor OR 1, L_000001ccf2576560, L_000001ccf2571920, C4<0>, C4<0>;
L_000001ccf2575bc0 .functor OR 1, L_000001ccf25764f0, L_000001ccf25719c0, C4<0>, C4<0>;
L_000001ccf2575ca0 .functor AND 1, v000001ccf2510790_0, L_000001ccf2575bc0, C4<1>, C4<1>;
L_000001ccf2576480 .functor AND 1, v000001ccf250f390_0, L_000001ccf25711a0, C4<1>, C4<1>;
L_000001ccf2575df0 .functor BUFZ 32, v000001ccf250cf50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ccf2575d10 .functor AND 1, L_000001ccf2570520, L_000001ccf2571420, C4<1>, C4<1>;
L_000001ccf2575d80 .functor AND 1, L_000001ccf245e280, L_000001ccf25707a0, C4<1>, C4<1>;
L_000001ccf2575f40 .functor OR 1, L_000001ccf2571240, L_000001ccf2575d80, C4<0>, C4<0>;
L_000001ccf2575e60 .functor AND 1, L_000001ccf2575d10, L_000001ccf2575f40, C4<1>, C4<1>;
L_000001ccf25762c0 .functor AND 1, L_000001ccf2575e60, v000001ccf250fed0_0, C4<1>, C4<1>;
L_000001ccf2575fb0 .functor OR 1, L_000001ccf2576790, L_000001ccf256fee0, C4<0>, C4<0>;
L_000001ccf2576020 .functor OR 1, L_000001ccf2575fb0, L_000001ccf256ef40, C4<0>, C4<0>;
L_000001ccf2576090 .functor NOT 1, L_000001ccf25762c0, C4<0>, C4<0>, C4<0>;
L_000001ccf2576100 .functor NOT 1, L_000001ccf25762c0, C4<0>, C4<0>, C4<0>;
L_000001ccf2516140 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ccf2504dd0_0 .net/2u *"_ivl_100", 6 0, L_000001ccf2516140;  1 drivers
v000001ccf25057d0_0 .net *"_ivl_102", 0 0, L_000001ccf25144f0;  1 drivers
L_000001ccf2516188 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ccf2505370_0 .net/2u *"_ivl_104", 6 0, L_000001ccf2516188;  1 drivers
v000001ccf2505550_0 .net *"_ivl_106", 0 0, L_000001ccf2514630;  1 drivers
v000001ccf2504650_0 .net *"_ivl_109", 0 0, L_000001ccf245e980;  1 drivers
v000001ccf25050f0_0 .net *"_ivl_110", 31 0, L_000001ccf25150d0;  1 drivers
v000001ccf2505410_0 .net *"_ivl_112", 31 0, L_000001ccf2514bd0;  1 drivers
v000001ccf2505190_0 .net *"_ivl_114", 31 0, L_000001ccf2514c70;  1 drivers
v000001ccf2505870_0 .net *"_ivl_116", 31 0, L_000001ccf2514d10;  1 drivers
L_000001ccf25161d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ccf2504c90_0 .net/2u *"_ivl_120", 6 0, L_000001ccf25161d0;  1 drivers
v000001ccf2504e70_0 .net *"_ivl_122", 0 0, L_000001ccf256ed60;  1 drivers
L_000001ccf2516218 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ccf2505690_0 .net/2u *"_ivl_124", 6 0, L_000001ccf2516218;  1 drivers
v000001ccf25046f0_0 .net *"_ivl_126", 0 0, L_000001ccf256e4a0;  1 drivers
v000001ccf2505230_0 .net *"_ivl_129", 0 0, L_000001ccf245e9f0;  1 drivers
L_000001ccf2516260 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ccf2504790_0 .net/2u *"_ivl_130", 6 0, L_000001ccf2516260;  1 drivers
v000001ccf2505a50_0 .net *"_ivl_132", 0 0, L_000001ccf256f3a0;  1 drivers
L_000001ccf25164e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ccf2504ab0_0 .net/2u *"_ivl_136", 6 0, L_000001ccf25164e8;  1 drivers
v000001ccf25048d0_0 .net *"_ivl_138", 0 0, L_000001ccf256fda0;  1 drivers
L_000001ccf2516530 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ccf25055f0_0 .net/2u *"_ivl_140", 6 0, L_000001ccf2516530;  1 drivers
v000001ccf2504510_0 .net *"_ivl_142", 0 0, L_000001ccf256e5e0;  1 drivers
v000001ccf2505910_0 .net *"_ivl_145", 0 0, L_000001ccf245e050;  1 drivers
L_000001ccf2516578 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ccf2505730_0 .net/2u *"_ivl_146", 2 0, L_000001ccf2516578;  1 drivers
L_000001ccf25165c0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ccf2504b50_0 .net/2u *"_ivl_150", 6 0, L_000001ccf25165c0;  1 drivers
v000001ccf2504970_0 .net *"_ivl_152", 0 0, L_000001ccf256f940;  1 drivers
L_000001ccf2516608 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ccf2505c30_0 .net/2u *"_ivl_154", 6 0, L_000001ccf2516608;  1 drivers
v000001ccf25059b0_0 .net *"_ivl_156", 0 0, L_000001ccf256dd20;  1 drivers
v000001ccf2504bf0_0 .net *"_ivl_159", 0 0, L_000001ccf245ea60;  1 drivers
L_000001ccf2516650 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ccf25054b0_0 .net/2u *"_ivl_160", 6 0, L_000001ccf2516650;  1 drivers
v000001ccf2505b90_0 .net *"_ivl_162", 0 0, L_000001ccf2570200;  1 drivers
v000001ccf2504a10_0 .net *"_ivl_165", 0 0, L_000001ccf245eb40;  1 drivers
L_000001ccf2516698 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ccf2505f50_0 .net/2u *"_ivl_166", 6 0, L_000001ccf2516698;  1 drivers
v000001ccf2505af0_0 .net *"_ivl_168", 0 0, L_000001ccf256eae0;  1 drivers
v000001ccf2504d30_0 .net *"_ivl_17", 0 0, L_000001ccf25146d0;  1 drivers
v000001ccf2504f10_0 .net *"_ivl_171", 0 0, L_000001ccf245ec20;  1 drivers
L_000001ccf25166e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ccf2505cd0_0 .net/2u *"_ivl_172", 6 0, L_000001ccf25166e0;  1 drivers
v000001ccf2506090_0 .net *"_ivl_174", 0 0, L_000001ccf256f440;  1 drivers
v000001ccf2505ff0_0 .net *"_ivl_177", 0 0, L_000001ccf245e1a0;  1 drivers
L_000001ccf2516728 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ccf2505d70_0 .net/2u *"_ivl_178", 6 0, L_000001ccf2516728;  1 drivers
v000001ccf2504fb0_0 .net *"_ivl_18", 19 0, L_000001ccf2514770;  1 drivers
v000001ccf2505e10_0 .net *"_ivl_180", 0 0, L_000001ccf256e680;  1 drivers
v000001ccf2505050_0 .net *"_ivl_183", 0 0, L_000001ccf245de20;  1 drivers
L_000001ccf2516770 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ccf2506130_0 .net/2u *"_ivl_184", 6 0, L_000001ccf2516770;  1 drivers
v000001ccf2504290_0 .net *"_ivl_186", 0 0, L_000001ccf256e2c0;  1 drivers
L_000001ccf25167b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ccf2504330_0 .net/2u *"_ivl_190", 6 0, L_000001ccf25167b8;  1 drivers
v000001ccf25045b0_0 .net *"_ivl_192", 0 0, L_000001ccf256eea0;  1 drivers
v000001ccf2504470_0 .net *"_ivl_196", 31 0, L_000001ccf25702a0;  1 drivers
L_000001ccf2516800 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2506340_0 .net *"_ivl_199", 26 0, L_000001ccf2516800;  1 drivers
L_000001ccf2516848 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf25068e0_0 .net/2u *"_ivl_200", 31 0, L_000001ccf2516848;  1 drivers
v000001ccf2507c40_0 .net *"_ivl_202", 0 0, L_000001ccf256eb80;  1 drivers
v000001ccf2506480_0 .net *"_ivl_204", 0 0, L_000001ccf256f260;  1 drivers
v000001ccf2507740_0 .net *"_ivl_207", 0 0, L_000001ccf2576a30;  1 drivers
v000001ccf2507a60_0 .net *"_ivl_208", 31 0, L_000001ccf256f760;  1 drivers
v000001ccf2506c00_0 .net *"_ivl_21", 11 0, L_000001ccf25153f0;  1 drivers
L_000001ccf2516890 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2507380_0 .net *"_ivl_211", 26 0, L_000001ccf2516890;  1 drivers
L_000001ccf25168d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2507420_0 .net/2u *"_ivl_212", 31 0, L_000001ccf25168d8;  1 drivers
v000001ccf25067a0_0 .net *"_ivl_214", 0 0, L_000001ccf256dc80;  1 drivers
v000001ccf25063e0_0 .net *"_ivl_216", 0 0, L_000001ccf256f4e0;  1 drivers
v000001ccf2507e20_0 .net *"_ivl_219", 0 0, L_000001ccf25763a0;  1 drivers
v000001ccf2506520_0 .net *"_ivl_220", 31 0, L_000001ccf256fe40;  1 drivers
v000001ccf2507d80_0 .net *"_ivl_224", 31 0, L_000001ccf256ec20;  1 drivers
L_000001ccf2516920 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2506840_0 .net *"_ivl_227", 26 0, L_000001ccf2516920;  1 drivers
L_000001ccf2516968 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf25079c0_0 .net/2u *"_ivl_228", 31 0, L_000001ccf2516968;  1 drivers
v000001ccf2506fc0_0 .net *"_ivl_230", 0 0, L_000001ccf256f300;  1 drivers
v000001ccf2507600_0 .net *"_ivl_232", 0 0, L_000001ccf256df00;  1 drivers
v000001ccf2506700_0 .net *"_ivl_235", 0 0, L_000001ccf25766b0;  1 drivers
v000001ccf25074c0_0 .net *"_ivl_236", 31 0, L_000001ccf256f800;  1 drivers
L_000001ccf25169b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2507ce0_0 .net *"_ivl_239", 26 0, L_000001ccf25169b0;  1 drivers
L_000001ccf25169f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf25065c0_0 .net/2u *"_ivl_240", 31 0, L_000001ccf25169f8;  1 drivers
v000001ccf2508140_0 .net *"_ivl_242", 0 0, L_000001ccf256db40;  1 drivers
v000001ccf2507b00_0 .net *"_ivl_244", 0 0, L_000001ccf256dbe0;  1 drivers
v000001ccf2507560_0 .net *"_ivl_247", 0 0, L_000001ccf2576720;  1 drivers
v000001ccf25076a0_0 .net *"_ivl_248", 31 0, L_000001ccf256dfa0;  1 drivers
v000001ccf2506660_0 .net *"_ivl_25", 0 0, L_000001ccf2515170;  1 drivers
L_000001ccf2516a40 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ccf25077e0_0 .net/2u *"_ivl_252", 6 0, L_000001ccf2516a40;  1 drivers
v000001ccf2506980_0 .net *"_ivl_254", 0 0, L_000001ccf256e0e0;  1 drivers
v000001ccf2506b60_0 .net *"_ivl_256", 31 0, L_000001ccf256e860;  1 drivers
L_000001ccf2516a88 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2506a20_0 .net *"_ivl_259", 23 0, L_000001ccf2516a88;  1 drivers
v000001ccf2506ac0_0 .net *"_ivl_26", 19 0, L_000001ccf2514810;  1 drivers
L_000001ccf2516ad0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ccf2507240_0 .net/2u *"_ivl_260", 6 0, L_000001ccf2516ad0;  1 drivers
v000001ccf2506ca0_0 .net *"_ivl_262", 0 0, L_000001ccf256f9e0;  1 drivers
L_000001ccf2516b18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2507880_0 .net/2u *"_ivl_264", 31 0, L_000001ccf2516b18;  1 drivers
v000001ccf25072e0_0 .net *"_ivl_266", 31 0, L_000001ccf256f080;  1 drivers
L_000001ccf2516b60 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ccf2507920_0 .net/2u *"_ivl_272", 6 0, L_000001ccf2516b60;  1 drivers
v000001ccf2507ba0_0 .net *"_ivl_274", 0 0, L_000001ccf256e900;  1 drivers
L_000001ccf2516ba8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ccf2506d40_0 .net/2u *"_ivl_276", 2 0, L_000001ccf2516ba8;  1 drivers
v000001ccf2506de0_0 .net *"_ivl_278", 0 0, L_000001ccf256e180;  1 drivers
v000001ccf2507ec0_0 .net *"_ivl_281", 0 0, L_000001ccf25765d0;  1 drivers
v000001ccf2507100_0 .net *"_ivl_282", 0 0, L_000001ccf256e360;  1 drivers
L_000001ccf2516bf0 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001ccf2506e80_0 .net/2u *"_ivl_286", 7 0, L_000001ccf2516bf0;  1 drivers
v000001ccf2507f60_0 .net *"_ivl_29", 6 0, L_000001ccf2515210;  1 drivers
v000001ccf2508000_0 .net *"_ivl_290", 31 0, L_000001ccf256fb20;  1 drivers
L_000001ccf2516c38 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf25080a0_0 .net *"_ivl_293", 23 0, L_000001ccf2516c38;  1 drivers
L_000001ccf2516c80 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ccf25062a0_0 .net/2u *"_ivl_298", 6 0, L_000001ccf2516c80;  1 drivers
L_000001ccf2516cc8 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ccf2506f20_0 .net/2u *"_ivl_302", 6 0, L_000001ccf2516cc8;  1 drivers
v000001ccf2507060_0 .net *"_ivl_306", 31 0, L_000001ccf256efe0;  1 drivers
L_000001ccf2516d10 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf25071a0_0 .net *"_ivl_309", 23 0, L_000001ccf2516d10;  1 drivers
v000001ccf2508990_0 .net *"_ivl_31", 4 0, L_000001ccf2515670;  1 drivers
v000001ccf2508ad0_0 .net *"_ivl_324", 31 0, L_000001ccf2570f20;  1 drivers
L_000001ccf2516d58 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2508a30_0 .net *"_ivl_327", 23 0, L_000001ccf2516d58;  1 drivers
L_000001ccf2516da0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ccf2509570_0 .net/2u *"_ivl_328", 31 0, L_000001ccf2516da0;  1 drivers
L_000001ccf2516de8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ccf2508530_0 .net/2u *"_ivl_332", 6 0, L_000001ccf2516de8;  1 drivers
v000001ccf2509250_0 .net *"_ivl_334", 0 0, L_000001ccf25716a0;  1 drivers
L_000001ccf2516e30 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ccf2509610_0 .net/2u *"_ivl_336", 6 0, L_000001ccf2516e30;  1 drivers
v000001ccf25096b0_0 .net *"_ivl_338", 0 0, L_000001ccf2571060;  1 drivers
L_000001ccf2516e78 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ccf2508b70_0 .net/2u *"_ivl_340", 6 0, L_000001ccf2516e78;  1 drivers
v000001ccf25088f0_0 .net *"_ivl_342", 0 0, L_000001ccf2570ca0;  1 drivers
v000001ccf2509750_0 .net *"_ivl_345", 0 0, L_000001ccf2576870;  1 drivers
L_000001ccf2516ec0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ccf2508c10_0 .net/2u *"_ivl_346", 6 0, L_000001ccf2516ec0;  1 drivers
v000001ccf2509c50_0 .net *"_ivl_348", 0 0, L_000001ccf2570ac0;  1 drivers
v000001ccf2509bb0_0 .net *"_ivl_35", 0 0, L_000001ccf25152b0;  1 drivers
v000001ccf25097f0_0 .net *"_ivl_351", 0 0, L_000001ccf2575b50;  1 drivers
L_000001ccf2516f08 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ccf2508df0_0 .net/2u *"_ivl_352", 6 0, L_000001ccf2516f08;  1 drivers
v000001ccf2508e90_0 .net *"_ivl_354", 0 0, L_000001ccf25703e0;  1 drivers
v000001ccf2509930_0 .net *"_ivl_357", 0 0, L_000001ccf2575c30;  1 drivers
L_000001ccf2516f50 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ccf2508d50_0 .net/2u *"_ivl_358", 6 0, L_000001ccf2516f50;  1 drivers
v000001ccf250a0b0_0 .net *"_ivl_36", 18 0, L_000001ccf25157b0;  1 drivers
v000001ccf2508cb0_0 .net *"_ivl_360", 0 0, L_000001ccf2570980;  1 drivers
L_000001ccf2516f98 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ccf2508f30_0 .net/2u *"_ivl_362", 6 0, L_000001ccf2516f98;  1 drivers
v000001ccf2509cf0_0 .net *"_ivl_364", 0 0, L_000001ccf25712e0;  1 drivers
v000001ccf250a150_0 .net *"_ivl_367", 0 0, L_000001ccf25768e0;  1 drivers
v000001ccf2509890_0 .net *"_ivl_368", 31 0, L_000001ccf2570fc0;  1 drivers
v000001ccf2509070_0 .net *"_ivl_370", 31 0, L_000001ccf2571100;  1 drivers
L_000001ccf2516fe0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ccf2508fd0_0 .net/2u *"_ivl_374", 6 0, L_000001ccf2516fe0;  1 drivers
v000001ccf25099d0_0 .net *"_ivl_376", 0 0, L_000001ccf2571740;  1 drivers
L_000001ccf2517028 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001ccf2509a70_0 .net/2u *"_ivl_378", 6 0, L_000001ccf2517028;  1 drivers
v000001ccf2509ed0_0 .net *"_ivl_380", 0 0, L_000001ccf2570b60;  1 drivers
v000001ccf2509110_0 .net *"_ivl_383", 0 0, L_000001ccf2575ed0;  1 drivers
L_000001ccf2517070 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ccf2508350_0 .net/2u *"_ivl_384", 6 0, L_000001ccf2517070;  1 drivers
v000001ccf25091b0_0 .net *"_ivl_386", 0 0, L_000001ccf25717e0;  1 drivers
v000001ccf2509430_0 .net *"_ivl_389", 0 0, L_000001ccf2576640;  1 drivers
v000001ccf25094d0_0 .net *"_ivl_39", 0 0, L_000001ccf2515350;  1 drivers
L_000001ccf25170b8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ccf2509b10_0 .net/2u *"_ivl_390", 6 0, L_000001ccf25170b8;  1 drivers
v000001ccf2509d90_0 .net *"_ivl_392", 0 0, L_000001ccf2570340;  1 drivers
v000001ccf25092f0_0 .net *"_ivl_395", 0 0, L_000001ccf2576950;  1 drivers
L_000001ccf2517100 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ccf25083f0_0 .net/2u *"_ivl_396", 6 0, L_000001ccf2517100;  1 drivers
v000001ccf2509390_0 .net *"_ivl_398", 0 0, L_000001ccf2571880;  1 drivers
v000001ccf25082b0_0 .net *"_ivl_401", 0 0, L_000001ccf2576560;  1 drivers
L_000001ccf2517148 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000001ccf2509e30_0 .net/2u *"_ivl_402", 6 0, L_000001ccf2517148;  1 drivers
v000001ccf2509f70_0 .net *"_ivl_404", 0 0, L_000001ccf2571920;  1 drivers
v000001ccf250a010_0 .net *"_ivl_407", 0 0, L_000001ccf25764f0;  1 drivers
L_000001ccf2517190 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001ccf2508490_0 .net/2u *"_ivl_408", 6 0, L_000001ccf2517190;  1 drivers
v000001ccf25085d0_0 .net *"_ivl_41", 0 0, L_000001ccf2514950;  1 drivers
v000001ccf2508670_0 .net *"_ivl_410", 0 0, L_000001ccf25719c0;  1 drivers
v000001ccf2508710_0 .net *"_ivl_413", 0 0, L_000001ccf2575bc0;  1 drivers
L_000001ccf25171d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ccf25087b0_0 .net/2u *"_ivl_416", 6 0, L_000001ccf25171d8;  1 drivers
v000001ccf2508850_0 .net *"_ivl_418", 0 0, L_000001ccf25711a0;  1 drivers
L_000001ccf2517220 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ccf250bc50_0 .net/2u *"_ivl_428", 6 0, L_000001ccf2517220;  1 drivers
v000001ccf250b9d0_0 .net *"_ivl_43", 5 0, L_000001ccf2515990;  1 drivers
v000001ccf250b4d0_0 .net *"_ivl_432", 31 0, L_000001ccf2570840;  1 drivers
L_000001ccf2517268 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf250c970_0 .net *"_ivl_435", 26 0, L_000001ccf2517268;  1 drivers
L_000001ccf25172b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf250c330_0 .net/2u *"_ivl_436", 31 0, L_000001ccf25172b0;  1 drivers
v000001ccf250be30_0 .net *"_ivl_438", 0 0, L_000001ccf2571420;  1 drivers
v000001ccf250b610_0 .net *"_ivl_441", 0 0, L_000001ccf2575d10;  1 drivers
v000001ccf250ae90_0 .net *"_ivl_442", 0 0, L_000001ccf2571240;  1 drivers
v000001ccf250c1f0_0 .net *"_ivl_444", 0 0, L_000001ccf25707a0;  1 drivers
v000001ccf250acb0_0 .net *"_ivl_447", 0 0, L_000001ccf2575d80;  1 drivers
v000001ccf250b070_0 .net *"_ivl_449", 0 0, L_000001ccf2575f40;  1 drivers
v000001ccf250b390_0 .net *"_ivl_45", 3 0, L_000001ccf2514f90;  1 drivers
v000001ccf250ad50_0 .net *"_ivl_451", 0 0, L_000001ccf2575e60;  1 drivers
v000001ccf250c510_0 .net *"_ivl_455", 0 0, L_000001ccf2575fb0;  1 drivers
L_000001ccf2515eb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ccf250ba70_0 .net/2u *"_ivl_46", 0 0, L_000001ccf2515eb8;  1 drivers
v000001ccf250bb10_0 .net *"_ivl_51", 0 0, L_000001ccf2515850;  1 drivers
v000001ccf250c290_0 .net *"_ivl_52", 10 0, L_000001ccf2514590;  1 drivers
v000001ccf250bcf0_0 .net *"_ivl_55", 0 0, L_000001ccf25158f0;  1 drivers
v000001ccf250aad0_0 .net *"_ivl_57", 7 0, L_000001ccf2515030;  1 drivers
v000001ccf250b890_0 .net *"_ivl_59", 0 0, L_000001ccf25149f0;  1 drivers
v000001ccf250bbb0_0 .net *"_ivl_61", 9 0, L_000001ccf2515530;  1 drivers
L_000001ccf2515f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ccf250c6f0_0 .net/2u *"_ivl_62", 0 0, L_000001ccf2515f00;  1 drivers
v000001ccf250b250_0 .net *"_ivl_67", 19 0, L_000001ccf2514db0;  1 drivers
L_000001ccf2515f48 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf250b570_0 .net/2u *"_ivl_68", 11 0, L_000001ccf2515f48;  1 drivers
L_000001ccf2515f90 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001ccf250b430_0 .net/2u *"_ivl_72", 6 0, L_000001ccf2515f90;  1 drivers
v000001ccf250ab70_0 .net *"_ivl_74", 0 0, L_000001ccf2514450;  1 drivers
L_000001ccf2515fd8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001ccf250bd90_0 .net/2u *"_ivl_76", 6 0, L_000001ccf2515fd8;  1 drivers
v000001ccf250af30_0 .net *"_ivl_78", 0 0, L_000001ccf2514e50;  1 drivers
v000001ccf250b2f0_0 .net *"_ivl_81", 0 0, L_000001ccf245e8a0;  1 drivers
L_000001ccf2516020 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001ccf250ac10_0 .net/2u *"_ivl_82", 6 0, L_000001ccf2516020;  1 drivers
v000001ccf250c650_0 .net *"_ivl_84", 0 0, L_000001ccf2514a90;  1 drivers
v000001ccf250bed0_0 .net *"_ivl_87", 0 0, L_000001ccf245ed00;  1 drivers
L_000001ccf2516068 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ccf250c150_0 .net/2u *"_ivl_88", 6 0, L_000001ccf2516068;  1 drivers
v000001ccf250c830_0 .net *"_ivl_90", 0 0, L_000001ccf2514b30;  1 drivers
L_000001ccf25160b0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ccf250afd0_0 .net/2u *"_ivl_92", 6 0, L_000001ccf25160b0;  1 drivers
v000001ccf250bf70_0 .net *"_ivl_94", 0 0, L_000001ccf2515710;  1 drivers
L_000001ccf25160f8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001ccf250c010_0 .net/2u *"_ivl_96", 6 0, L_000001ccf25160f8;  1 drivers
v000001ccf250b110_0 .net *"_ivl_98", 0 0, L_000001ccf25143b0;  1 drivers
v000001ccf250adf0_0 .net "alu_res", 31 0, v000001ccf2497810_0;  1 drivers
v000001ccf250b6b0_0 .var "alu_res_M", 31 0;
v000001ccf250c3d0_0 .var "alu_res_W", 31 0;
v000001ccf250b750_0 .net "aluop", 0 0, L_000001ccf2512010;  1 drivers
v000001ccf250c790_0 .var "aluop_E", 0 0;
v000001ccf250c8d0_0 .net "branch_sum", 31 0, L_000001ccf256f1c0;  1 drivers
v000001ccf250b1b0_0 .net "branch_taken_E", 0 0, L_000001ccf2576790;  1 drivers
v000001ccf250b7f0_0 .net "branch_target", 7 0, L_000001ccf256e9a0;  1 drivers
v000001ccf250c470_0 .net "clk", 0 0, v000001ccf2512a10_0;  1 drivers
v000001ccf250b930_0 .net "d_in", 31 0, L_000001ccf2512650;  alias, 1 drivers
v000001ccf250c0b0_0 .net "d_out", 31 0, L_000001ccf2575df0;  alias, 1 drivers
v000001ccf250c5b0_0 .net "ex_is_load", 0 0, L_000001ccf2570520;  1 drivers
v000001ccf250d8b0_0 .net "flush_pipeline", 0 0, L_000001ccf2576020;  1 drivers
v000001ccf250d590_0 .net "funct3", 2 0, L_000001ccf2512150;  1 drivers
v000001ccf250e2b0_0 .var "funct3_E", 2 0;
v000001ccf250d270_0 .var "funct3_M", 2 0;
v000001ccf250e670_0 .net "funct7", 6 0, L_000001ccf2512bf0;  1 drivers
v000001ccf250e710_0 .net "id_rs2_used", 0 0, L_000001ccf245e280;  1 drivers
v000001ccf250d4f0_0 .net "ifid_write_en", 0 0, L_000001ccf2576100;  1 drivers
v000001ccf250eb70_0 .var "imm_E", 31 0;
v000001ccf250ddb0_0 .net "imm_b", 31 0, L_000001ccf2515490;  1 drivers
v000001ccf250e0d0_0 .net "imm_i", 31 0, L_000001ccf2514ef0;  1 drivers
v000001ccf250e030_0 .net "imm_j", 31 0, L_000001ccf25155d0;  1 drivers
v000001ccf250d6d0_0 .net "imm_s", 31 0, L_000001ccf25148b0;  1 drivers
v000001ccf250e7b0_0 .net "imm_sel", 31 0, L_000001ccf256f8a0;  1 drivers
v000001ccf250dc70_0 .net "imm_u", 31 0, L_000001ccf2514310;  1 drivers
v000001ccf250e850_0 .net "in_a", 31 0, L_000001ccf256fa80;  1 drivers
v000001ccf250d950_0 .net "in_b", 31 0, L_000001ccf256f6c0;  1 drivers
v000001ccf250d3b0_0 .var "inst", 31 0;
v000001ccf250efd0_0 .net "instruction", 31 0, L_000001ccf2513eb0;  alias, 1 drivers
v000001ccf250edf0_0 .net "is_jal_E", 0 0, L_000001ccf256fee0;  1 drivers
v000001ccf250d310_0 .net "is_jalr_E", 0 0, L_000001ccf256ef40;  1 drivers
v000001ccf250ce10_0 .net "jal_link", 31 0, L_000001ccf2570e80;  1 drivers
v000001ccf250ef30_0 .net "jal_sum", 31 0, L_000001ccf256f120;  1 drivers
v000001ccf250e490_0 .net "jal_target", 7 0, L_000001ccf2570020;  1 drivers
v000001ccf250e170_0 .net "jalr_sum", 31 0, L_000001ccf256ff80;  1 drivers
v000001ccf250da90_0 .net "jalr_target", 7 0, L_000001ccf25700c0;  1 drivers
v000001ccf250d9f0_0 .net "mode", 1 0, L_000001ccf2570de0;  alias, 1 drivers
v000001ccf250e990_0 .net "n_rst", 0 0, v000001ccf25135f0_0;  1 drivers
v000001ccf250def0_0 .net "opcode", 6 0, L_000001ccf2511f70;  1 drivers
v000001ccf250ee90_0 .var "opcode_E", 6 0;
v000001ccf250e350_0 .var "opcode_M", 6 0;
v000001ccf250e210_0 .var "opcode_W", 6 0;
v000001ccf250ecb0_0 .net "pc", 7 0, L_000001ccf245e7c0;  alias, 1 drivers
v000001ccf250cff0_0 .var "pc_E", 7 0;
v000001ccf250f1b0_0 .var "pc_M", 7 0;
v000001ccf250d1d0_0 .var "pc_W", 7 0;
v000001ccf250d770_0 .net "pc_next", 7 0, L_000001ccf2576800;  1 drivers
v000001ccf250db30_0 .var "pc_next_r", 7 0;
v000001ccf250df90_0 .net "pc_plus4", 7 0, L_000001ccf256fd00;  1 drivers
v000001ccf250d450_0 .var "pc_reg", 7 0;
v000001ccf250d630_0 .net "pc_write_en", 0 0, L_000001ccf2576090;  1 drivers
v000001ccf250d810_0 .net "r_we", 0 0, L_000001ccf2575ca0;  1 drivers
v000001ccf250e8f0_0 .net "rd", 4 0, L_000001ccf2512c90;  1 drivers
v000001ccf250ed50_0 .var "rd_E", 4 0;
v000001ccf250f070_0 .var "rd_M", 4 0;
v000001ccf250dbd0_0 .var "rd_W", 4 0;
v000001ccf250ea30_0 .net "rd_addr", 7 0, L_000001ccf2570160;  alias, 1 drivers
v000001ccf250e3f0_0 .net "rd_data", 31 0, L_000001ccf2570a20;  1 drivers
v000001ccf250e530_0 .var "rd_data_W", 31 0;
v000001ccf250e5d0_0 .net "rdata1", 31 0, L_000001ccf256e540;  1 drivers
v000001ccf250d090_0 .net "rdata2", 31 0, L_000001ccf256fc60;  1 drivers
v000001ccf250dd10_0 .var "rdata_E1", 31 0;
v000001ccf250ec10_0 .var "rdata_E2", 31 0;
v000001ccf250ead0_0 .var "rdata_M1", 31 0;
v000001ccf250f110_0 .var "rdata_M2", 31 0;
v000001ccf250de50_0 .net "rs1", 4 0, L_000001ccf2511ed0;  1 drivers
v000001ccf250f250_0 .var "rs1_E", 4 0;
v000001ccf250caf0_0 .net "rs1_fwd", 31 0, L_000001ccf256e7c0;  1 drivers
v000001ccf250cb90_0 .net "rs2", 4 0, L_000001ccf2511e30;  1 drivers
v000001ccf250cc30_0 .var "rs2_E", 4 0;
v000001ccf250ccd0_0 .net "rs2_fwd", 31 0, L_000001ccf256e040;  1 drivers
v000001ccf250cd70_0 .net "s", 2 0, L_000001ccf256de60;  1 drivers
v000001ccf250ceb0_0 .net "stall_pipeline", 0 0, L_000001ccf25762c0;  1 drivers
v000001ccf250cf50_0 .var "store_data_M", 31 0;
v000001ccf250d130_0 .net "use_imm_E", 0 0, L_000001ccf25769c0;  1 drivers
v000001ccf250fed0_0 .var "valid_D", 0 0;
v000001ccf250fd90_0 .var "valid_E", 0 0;
v000001ccf250f390_0 .var "valid_M", 0 0;
v000001ccf2510790_0 .var "valid_W", 0 0;
v000001ccf250fc50_0 .net "wb_result", 31 0, L_000001ccf256ddc0;  1 drivers
v000001ccf250f6b0_0 .net "wd", 31 0, L_000001ccf2570d40;  1 drivers
v000001ccf25100b0_0 .net "wr_addr", 7 0, L_000001ccf2570c00;  alias, 1 drivers
v000001ccf250ff70_0 .net "wr_en", 0 0, L_000001ccf2576480;  alias, 1 drivers
E_000001ccf249e0e0/0 .event negedge, v000001ccf250e990_0;
E_000001ccf249e0e0/1 .event posedge, v000001ccf2497bd0_0;
E_000001ccf249e0e0 .event/or E_000001ccf249e0e0/0, E_000001ccf249e0e0/1;
E_000001ccf249e120/0 .event anyedge, v000001ccf250df90_0, v000001ccf250b1b0_0, v000001ccf250b7f0_0, v000001ccf250edf0_0;
E_000001ccf249e120/1 .event anyedge, v000001ccf250e490_0, v000001ccf250d310_0, v000001ccf250da90_0;
E_000001ccf249e120 .event/or E_000001ccf249e120/0, E_000001ccf249e120/1;
L_000001ccf2512bf0 .part v000001ccf250d3b0_0, 25, 7;
L_000001ccf2511e30 .part v000001ccf250d3b0_0, 20, 5;
L_000001ccf2511ed0 .part v000001ccf250d3b0_0, 15, 5;
L_000001ccf2512150 .part v000001ccf250d3b0_0, 12, 3;
L_000001ccf2512c90 .part v000001ccf250d3b0_0, 7, 5;
L_000001ccf2511f70 .part v000001ccf250d3b0_0, 0, 7;
L_000001ccf2512010 .part v000001ccf250d3b0_0, 30, 1;
L_000001ccf25146d0 .part v000001ccf250d3b0_0, 31, 1;
LS_000001ccf2514770_0_0 .concat [ 1 1 1 1], L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0;
LS_000001ccf2514770_0_4 .concat [ 1 1 1 1], L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0;
LS_000001ccf2514770_0_8 .concat [ 1 1 1 1], L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0;
LS_000001ccf2514770_0_12 .concat [ 1 1 1 1], L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0;
LS_000001ccf2514770_0_16 .concat [ 1 1 1 1], L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0, L_000001ccf25146d0;
LS_000001ccf2514770_1_0 .concat [ 4 4 4 4], LS_000001ccf2514770_0_0, LS_000001ccf2514770_0_4, LS_000001ccf2514770_0_8, LS_000001ccf2514770_0_12;
LS_000001ccf2514770_1_4 .concat [ 4 0 0 0], LS_000001ccf2514770_0_16;
L_000001ccf2514770 .concat [ 16 4 0 0], LS_000001ccf2514770_1_0, LS_000001ccf2514770_1_4;
L_000001ccf25153f0 .part v000001ccf250d3b0_0, 20, 12;
L_000001ccf2514ef0 .concat [ 12 20 0 0], L_000001ccf25153f0, L_000001ccf2514770;
L_000001ccf2515170 .part v000001ccf250d3b0_0, 31, 1;
LS_000001ccf2514810_0_0 .concat [ 1 1 1 1], L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170;
LS_000001ccf2514810_0_4 .concat [ 1 1 1 1], L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170;
LS_000001ccf2514810_0_8 .concat [ 1 1 1 1], L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170;
LS_000001ccf2514810_0_12 .concat [ 1 1 1 1], L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170;
LS_000001ccf2514810_0_16 .concat [ 1 1 1 1], L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170, L_000001ccf2515170;
LS_000001ccf2514810_1_0 .concat [ 4 4 4 4], LS_000001ccf2514810_0_0, LS_000001ccf2514810_0_4, LS_000001ccf2514810_0_8, LS_000001ccf2514810_0_12;
LS_000001ccf2514810_1_4 .concat [ 4 0 0 0], LS_000001ccf2514810_0_16;
L_000001ccf2514810 .concat [ 16 4 0 0], LS_000001ccf2514810_1_0, LS_000001ccf2514810_1_4;
L_000001ccf2515210 .part v000001ccf250d3b0_0, 25, 7;
L_000001ccf2515670 .part v000001ccf250d3b0_0, 7, 5;
L_000001ccf25148b0 .concat [ 5 7 20 0], L_000001ccf2515670, L_000001ccf2515210, L_000001ccf2514810;
L_000001ccf25152b0 .part v000001ccf250d3b0_0, 31, 1;
LS_000001ccf25157b0_0_0 .concat [ 1 1 1 1], L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0;
LS_000001ccf25157b0_0_4 .concat [ 1 1 1 1], L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0;
LS_000001ccf25157b0_0_8 .concat [ 1 1 1 1], L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0;
LS_000001ccf25157b0_0_12 .concat [ 1 1 1 1], L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0;
LS_000001ccf25157b0_0_16 .concat [ 1 1 1 0], L_000001ccf25152b0, L_000001ccf25152b0, L_000001ccf25152b0;
LS_000001ccf25157b0_1_0 .concat [ 4 4 4 4], LS_000001ccf25157b0_0_0, LS_000001ccf25157b0_0_4, LS_000001ccf25157b0_0_8, LS_000001ccf25157b0_0_12;
LS_000001ccf25157b0_1_4 .concat [ 3 0 0 0], LS_000001ccf25157b0_0_16;
L_000001ccf25157b0 .concat [ 16 3 0 0], LS_000001ccf25157b0_1_0, LS_000001ccf25157b0_1_4;
L_000001ccf2515350 .part v000001ccf250d3b0_0, 31, 1;
L_000001ccf2514950 .part v000001ccf250d3b0_0, 7, 1;
L_000001ccf2515990 .part v000001ccf250d3b0_0, 25, 6;
L_000001ccf2514f90 .part v000001ccf250d3b0_0, 8, 4;
LS_000001ccf2515490_0_0 .concat [ 1 4 6 1], L_000001ccf2515eb8, L_000001ccf2514f90, L_000001ccf2515990, L_000001ccf2514950;
LS_000001ccf2515490_0_4 .concat [ 1 19 0 0], L_000001ccf2515350, L_000001ccf25157b0;
L_000001ccf2515490 .concat [ 12 20 0 0], LS_000001ccf2515490_0_0, LS_000001ccf2515490_0_4;
L_000001ccf2515850 .part v000001ccf250d3b0_0, 31, 1;
LS_000001ccf2514590_0_0 .concat [ 1 1 1 1], L_000001ccf2515850, L_000001ccf2515850, L_000001ccf2515850, L_000001ccf2515850;
LS_000001ccf2514590_0_4 .concat [ 1 1 1 1], L_000001ccf2515850, L_000001ccf2515850, L_000001ccf2515850, L_000001ccf2515850;
LS_000001ccf2514590_0_8 .concat [ 1 1 1 0], L_000001ccf2515850, L_000001ccf2515850, L_000001ccf2515850;
L_000001ccf2514590 .concat [ 4 4 3 0], LS_000001ccf2514590_0_0, LS_000001ccf2514590_0_4, LS_000001ccf2514590_0_8;
L_000001ccf25158f0 .part v000001ccf250d3b0_0, 31, 1;
L_000001ccf2515030 .part v000001ccf250d3b0_0, 12, 8;
L_000001ccf25149f0 .part v000001ccf250d3b0_0, 20, 1;
L_000001ccf2515530 .part v000001ccf250d3b0_0, 21, 10;
LS_000001ccf25155d0_0_0 .concat [ 1 10 1 8], L_000001ccf2515f00, L_000001ccf2515530, L_000001ccf25149f0, L_000001ccf2515030;
LS_000001ccf25155d0_0_4 .concat [ 1 11 0 0], L_000001ccf25158f0, L_000001ccf2514590;
L_000001ccf25155d0 .concat [ 20 12 0 0], LS_000001ccf25155d0_0_0, LS_000001ccf25155d0_0_4;
L_000001ccf2514db0 .part v000001ccf250d3b0_0, 12, 20;
L_000001ccf2514310 .concat [ 12 20 0 0], L_000001ccf2515f48, L_000001ccf2514db0;
L_000001ccf2514450 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2515f90;
L_000001ccf2514e50 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2515fd8;
L_000001ccf2514a90 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2516020;
L_000001ccf2514b30 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2516068;
L_000001ccf2515710 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf25160b0;
L_000001ccf25143b0 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf25160f8;
L_000001ccf25144f0 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2516140;
L_000001ccf2514630 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2516188;
L_000001ccf25150d0 .functor MUXZ 32, L_000001ccf2514ef0, L_000001ccf2514310, L_000001ccf245e980, C4<>;
L_000001ccf2514bd0 .functor MUXZ 32, L_000001ccf25150d0, L_000001ccf25155d0, L_000001ccf25143b0, C4<>;
L_000001ccf2514c70 .functor MUXZ 32, L_000001ccf2514bd0, L_000001ccf2515490, L_000001ccf2515710, C4<>;
L_000001ccf2514d10 .functor MUXZ 32, L_000001ccf2514c70, L_000001ccf25148b0, L_000001ccf2514b30, C4<>;
L_000001ccf256f8a0 .functor MUXZ 32, L_000001ccf2514d10, L_000001ccf2514ef0, L_000001ccf245ed00, C4<>;
L_000001ccf256ed60 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf25161d0;
L_000001ccf256e4a0 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2516218;
L_000001ccf256f3a0 .cmp/eq 7, L_000001ccf2511f70, L_000001ccf2516260;
L_000001ccf256fda0 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf25164e8;
L_000001ccf256e5e0 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516530;
L_000001ccf256de60 .functor MUXZ 3, L_000001ccf2516578, v000001ccf250e2b0_0, L_000001ccf245e050, C4<>;
L_000001ccf256f940 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf25165c0;
L_000001ccf256dd20 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516608;
L_000001ccf2570200 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516650;
L_000001ccf256eae0 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516698;
L_000001ccf256f440 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf25166e0;
L_000001ccf256e680 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516728;
L_000001ccf256e2c0 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516770;
L_000001ccf256eea0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf25167b8;
L_000001ccf256ddc0 .functor MUXZ 32, v000001ccf250c3d0_0, v000001ccf250e530_0, L_000001ccf256eea0, C4<>;
L_000001ccf25702a0 .concat [ 5 27 0 0], v000001ccf250f070_0, L_000001ccf2516800;
L_000001ccf256eb80 .cmp/ne 32, L_000001ccf25702a0, L_000001ccf2516848;
L_000001ccf256f260 .cmp/eq 5, v000001ccf250f070_0, v000001ccf250f250_0;
L_000001ccf256f760 .concat [ 5 27 0 0], v000001ccf250dbd0_0, L_000001ccf2516890;
L_000001ccf256dc80 .cmp/ne 32, L_000001ccf256f760, L_000001ccf25168d8;
L_000001ccf256f4e0 .cmp/eq 5, v000001ccf250dbd0_0, v000001ccf250f250_0;
L_000001ccf256fe40 .functor MUXZ 32, v000001ccf250dd10_0, L_000001ccf256ddc0, L_000001ccf25763a0, C4<>;
L_000001ccf256e7c0 .functor MUXZ 32, L_000001ccf256fe40, v000001ccf250b6b0_0, L_000001ccf2576a30, C4<>;
L_000001ccf256ec20 .concat [ 5 27 0 0], v000001ccf250f070_0, L_000001ccf2516920;
L_000001ccf256f300 .cmp/ne 32, L_000001ccf256ec20, L_000001ccf2516968;
L_000001ccf256df00 .cmp/eq 5, v000001ccf250f070_0, v000001ccf250cc30_0;
L_000001ccf256f800 .concat [ 5 27 0 0], v000001ccf250dbd0_0, L_000001ccf25169b0;
L_000001ccf256db40 .cmp/ne 32, L_000001ccf256f800, L_000001ccf25169f8;
L_000001ccf256dbe0 .cmp/eq 5, v000001ccf250dbd0_0, v000001ccf250cc30_0;
L_000001ccf256dfa0 .functor MUXZ 32, v000001ccf250ec10_0, L_000001ccf256ddc0, L_000001ccf2576720, C4<>;
L_000001ccf256e040 .functor MUXZ 32, L_000001ccf256dfa0, v000001ccf250b6b0_0, L_000001ccf25766b0, C4<>;
L_000001ccf256e0e0 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516a40;
L_000001ccf256e860 .concat [ 8 24 0 0], v000001ccf250cff0_0, L_000001ccf2516a88;
L_000001ccf256f9e0 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516ad0;
L_000001ccf256f080 .functor MUXZ 32, L_000001ccf256e7c0, L_000001ccf2516b18, L_000001ccf256f9e0, C4<>;
L_000001ccf256fa80 .functor MUXZ 32, L_000001ccf256f080, L_000001ccf256e860, L_000001ccf256e0e0, C4<>;
L_000001ccf256f6c0 .functor MUXZ 32, L_000001ccf256e040, v000001ccf250eb70_0, L_000001ccf25769c0, C4<>;
L_000001ccf256e900 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516b60;
L_000001ccf256e180 .cmp/eq 3, v000001ccf250e2b0_0, L_000001ccf2516ba8;
L_000001ccf256e360 .cmp/eq 32, L_000001ccf256e7c0, L_000001ccf256e040;
L_000001ccf256fd00 .arith/sum 8, v000001ccf250d450_0, L_000001ccf2516bf0;
L_000001ccf256fb20 .concat [ 8 24 0 0], v000001ccf250cff0_0, L_000001ccf2516c38;
L_000001ccf256f1c0 .arith/sum 32, L_000001ccf256fb20, v000001ccf250eb70_0;
L_000001ccf256e9a0 .part L_000001ccf256f1c0, 0, 8;
L_000001ccf256fee0 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516c80;
L_000001ccf256ef40 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2516cc8;
L_000001ccf256efe0 .concat [ 8 24 0 0], v000001ccf250cff0_0, L_000001ccf2516d10;
L_000001ccf256f120 .arith/sum 32, L_000001ccf256efe0, v000001ccf250eb70_0;
L_000001ccf256ff80 .arith/sum 32, L_000001ccf256e7c0, v000001ccf250eb70_0;
L_000001ccf2570020 .part L_000001ccf256f120, 0, 8;
L_000001ccf25700c0 .part L_000001ccf256ff80, 0, 8;
L_000001ccf2570160 .part v000001ccf250b6b0_0, 0, 8;
L_000001ccf2570a20 .ufunc/vec4 TD_tb_cpu1_stepA.u_cpu.rd_data_sel, 32, v000001ccf250d270_0, L_000001ccf2512650 (v000001ccf2497270_0, v000001ccf24964b0_0) S_000001ccf23b5890;
L_000001ccf2570f20 .concat [ 8 24 0 0], v000001ccf250d1d0_0, L_000001ccf2516d58;
L_000001ccf2570e80 .arith/sum 32, L_000001ccf2570f20, L_000001ccf2516da0;
L_000001ccf25716a0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516de8;
L_000001ccf2571060 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516e30;
L_000001ccf2570ca0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516e78;
L_000001ccf2570ac0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516ec0;
L_000001ccf25703e0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516f08;
L_000001ccf2570980 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516f50;
L_000001ccf25712e0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516f98;
L_000001ccf2570fc0 .functor MUXZ 32, v000001ccf250e530_0, L_000001ccf2570e80, L_000001ccf25768e0, C4<>;
L_000001ccf2571100 .functor MUXZ 32, L_000001ccf2570fc0, v000001ccf250c3d0_0, L_000001ccf2575c30, C4<>;
L_000001ccf2570d40 .functor MUXZ 32, L_000001ccf2571100, v000001ccf250e530_0, L_000001ccf25716a0, C4<>;
L_000001ccf2571740 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2516fe0;
L_000001ccf2570b60 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2517028;
L_000001ccf25717e0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2517070;
L_000001ccf2570340 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf25170b8;
L_000001ccf2571880 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2517100;
L_000001ccf2571920 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2517148;
L_000001ccf25719c0 .cmp/eq 7, v000001ccf250e210_0, L_000001ccf2517190;
L_000001ccf25711a0 .cmp/eq 7, v000001ccf250e350_0, L_000001ccf25171d8;
L_000001ccf2570de0 .part v000001ccf250d270_0, 0, 2;
L_000001ccf2570c00 .part v000001ccf250b6b0_0, 0, 8;
L_000001ccf2570520 .cmp/eq 7, v000001ccf250ee90_0, L_000001ccf2517220;
L_000001ccf2570840 .concat [ 5 27 0 0], v000001ccf250ed50_0, L_000001ccf2517268;
L_000001ccf2571420 .cmp/ne 32, L_000001ccf2570840, L_000001ccf25172b0;
L_000001ccf2571240 .cmp/eq 5, v000001ccf250ed50_0, L_000001ccf2511ed0;
L_000001ccf25707a0 .cmp/eq 5, v000001ccf250ed50_0, L_000001ccf2511e30;
S_000001ccf23b5700 .scope module, "alu" "alu" 4 271, 5 1 0, S_000001ccf24ae170;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_000001ccf23f3c50 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000100000>;
P_000001ccf23f3c88 .param/l "OP" 0 5 4, +C4<00000000000000000000000000000011>;
P_000001ccf23f3cc0 .param/l "SHAMT_W" 0 5 3, +C4<00000000000000000000000000000101>;
v000001ccf2497b30_0 .net "a", 31 0, L_000001ccf256fa80;  alias, 1 drivers
v000001ccf2496870_0 .net "b", 31 0, L_000001ccf256f6c0;  alias, 1 drivers
v000001ccf2497f90_0 .net "ext", 0 0, v000001ccf250c790_0;  1 drivers
v000001ccf2496910_0 .net "s", 2 0, L_000001ccf256de60;  alias, 1 drivers
v000001ccf24979f0_0 .net "shamt", 4 0, L_000001ccf256ee00;  1 drivers
v000001ccf2497810_0 .var "y", 31 0;
E_000001ccf249d1a0/0 .event anyedge, v000001ccf2496910_0, v000001ccf2497f90_0, v000001ccf2497b30_0, v000001ccf2496870_0;
E_000001ccf249d1a0/1 .event anyedge, v000001ccf24979f0_0;
E_000001ccf249d1a0 .event/or E_000001ccf249d1a0/0, E_000001ccf249d1a0/1;
L_000001ccf256ee00 .part L_000001ccf256f6c0, 0, 5;
S_000001ccf23b5890 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 4 320, 4 320 0, S_000001ccf24ae170;
 .timescale -9 -12;
v000001ccf24964b0_0 .var "data", 31 0;
v000001ccf2497270_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_000001ccf23b5890
TD_tb_cpu1_stepA.u_cpu.rd_data_sel ;
    %load/vec4 v000001ccf2497270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ccf24964b0_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001ccf24964b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_000001ccf23f8030 .scope module, "rfile" "rfile" 4 142, 6 1 0, S_000001ccf24ae170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_000001ccf23f5510 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_000001ccf23f5548 .param/l "REG_S" 0 6 3, +C4<00000000000000000000000000100000>;
P_000001ccf23f5580 .param/l "REG_W" 0 6 2, +C4<00000000000000000000000000000101>;
v000001ccf25052d0_1 .array/port v000001ccf25052d0, 1;
L_000001ccf245e130 .functor BUFZ 32, v000001ccf25052d0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ccf2516338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2497310_0 .net/2u *"_ivl_11", 31 0, L_000001ccf2516338;  1 drivers
v000001ccf2497a90_0 .net *"_ivl_13", 31 0, L_000001ccf256e400;  1 drivers
v000001ccf2497450_0 .net *"_ivl_15", 6 0, L_000001ccf256e720;  1 drivers
L_000001ccf2516380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ccf24965f0_0 .net *"_ivl_18", 1 0, L_000001ccf2516380;  1 drivers
v000001ccf2497130_0 .net *"_ivl_21", 31 0, L_000001ccf256f620;  1 drivers
L_000001ccf25163c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2496230_0 .net *"_ivl_24", 26 0, L_000001ccf25163c8;  1 drivers
L_000001ccf2516410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf24969b0_0 .net/2u *"_ivl_25", 31 0, L_000001ccf2516410;  1 drivers
v000001ccf2496cd0_0 .net *"_ivl_27", 0 0, L_000001ccf256ecc0;  1 drivers
L_000001ccf2516458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2496af0_0 .net/2u *"_ivl_29", 31 0, L_000001ccf2516458;  1 drivers
v000001ccf24962d0_0 .net *"_ivl_3", 31 0, L_000001ccf256e220;  1 drivers
v000001ccf2496d70_0 .net *"_ivl_31", 31 0, L_000001ccf256fbc0;  1 drivers
v000001ccf2496b90_0 .net *"_ivl_33", 6 0, L_000001ccf256ea40;  1 drivers
L_000001ccf25164a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ccf2496690_0 .net *"_ivl_36", 1 0, L_000001ccf25164a0;  1 drivers
L_000001ccf25162a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2496e10_0 .net *"_ivl_6", 26 0, L_000001ccf25162a8;  1 drivers
L_000001ccf25162f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2496ff0_0 .net/2u *"_ivl_7", 31 0, L_000001ccf25162f0;  1 drivers
v000001ccf2497090_0 .net *"_ivl_9", 0 0, L_000001ccf256f580;  1 drivers
v000001ccf2497630_0 .net "a1", 4 0, L_000001ccf2511ed0;  alias, 1 drivers
v000001ccf24976d0_0 .net "a2", 4 0, L_000001ccf2511e30;  alias, 1 drivers
v000001ccf24978b0_0 .net "a3", 4 0, v000001ccf250dbd0_0;  1 drivers
v000001ccf2497bd0_0 .net "clk", 0 0, v000001ccf2512a10_0;  alias, 1 drivers
v000001ccf2497c70_0 .net "rd1", 31 0, L_000001ccf256e540;  alias, 1 drivers
v000001ccf2417cf0_0 .net "rd2", 31 0, L_000001ccf256fc60;  alias, 1 drivers
v000001ccf25052d0 .array "rf", 31 0, 31 0;
v000001ccf2504830_0 .net "wd", 31 0, L_000001ccf2570d40;  alias, 1 drivers
v000001ccf25043d0_0 .net "we", 0 0, L_000001ccf2575ca0;  alias, 1 drivers
v000001ccf2505eb0_0 .net "x1", 31 0, L_000001ccf245e130;  1 drivers
E_000001ccf249d560 .event posedge, v000001ccf2497bd0_0;
L_000001ccf256e220 .concat [ 5 27 0 0], L_000001ccf2511ed0, L_000001ccf25162a8;
L_000001ccf256f580 .cmp/eq 32, L_000001ccf256e220, L_000001ccf25162f0;
L_000001ccf256e400 .array/port v000001ccf25052d0, L_000001ccf256e720;
L_000001ccf256e720 .concat [ 5 2 0 0], L_000001ccf2511ed0, L_000001ccf2516380;
L_000001ccf256e540 .functor MUXZ 32, L_000001ccf256e400, L_000001ccf2516338, L_000001ccf256f580, C4<>;
L_000001ccf256f620 .concat [ 5 27 0 0], L_000001ccf2511e30, L_000001ccf25163c8;
L_000001ccf256ecc0 .cmp/eq 32, L_000001ccf256f620, L_000001ccf2516410;
L_000001ccf256fbc0 .array/port v000001ccf25052d0, L_000001ccf256ea40;
L_000001ccf256ea40 .concat [ 5 2 0 0], L_000001ccf2511e30, L_000001ccf25164a0;
L_000001ccf256fc60 .functor MUXZ 32, L_000001ccf256fbc0, L_000001ccf2516458, L_000001ccf256ecc0, C4<>;
S_000001ccf23f81c0 .scope module, "u_dmem" "d_mem" 3 42, 7 1 0, S_000001ccf24a6360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_000001ccf23f94c0 .param/l "ADDR_WIDTH" 0 7 7, +C4<00000000000000000000000000001000>;
P_000001ccf23f94f8 .param/str "DATA_INIT_FILE" 0 7 8, "data_cpu1_stepA.dat";
P_000001ccf23f9530 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_000001ccf23f9568 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_000001ccf23f95a0 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_000001ccf23f95d8 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
P_000001ccf23f9610 .param/l "STORE_M" 0 7 6, +C4<00000000000000000000000000000010>;
P_000001ccf23f9648 .param/l "ST_B" 1 7 19, C4<00>;
P_000001ccf23f9680 .param/l "ST_H" 1 7 20, C4<01>;
P_000001ccf23f96b8 .param/l "ST_W" 1 7 21, C4<10>;
v000001ccf250f610_0 .net *"_ivl_0", 7 0, L_000001ccf2511d90;  1 drivers
v000001ccf250fe30_0 .net *"_ivl_10", 7 0, L_000001ccf2512970;  1 drivers
v000001ccf2510010_0 .net *"_ivl_12", 31 0, L_000001ccf2512b50;  1 drivers
L_000001ccf2515d50 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf250f430_0 .net *"_ivl_15", 23 0, L_000001ccf2515d50;  1 drivers
L_000001ccf2515d98 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001ccf2510150_0 .net/2u *"_ivl_16", 31 0, L_000001ccf2515d98;  1 drivers
v000001ccf250fcf0_0 .net *"_ivl_18", 31 0, L_000001ccf2512d30;  1 drivers
v000001ccf2510330_0 .net *"_ivl_2", 31 0, L_000001ccf2513230;  1 drivers
v000001ccf250f2f0_0 .net *"_ivl_20", 7 0, L_000001ccf2513ff0;  1 drivers
v000001ccf25101f0_0 .net *"_ivl_22", 31 0, L_000001ccf25141d0;  1 drivers
L_000001ccf2515de0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2510830_0 .net *"_ivl_25", 23 0, L_000001ccf2515de0;  1 drivers
L_000001ccf2515e28 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ccf2510290_0 .net/2u *"_ivl_26", 31 0, L_000001ccf2515e28;  1 drivers
v000001ccf250f750_0 .net *"_ivl_28", 31 0, L_000001ccf2514270;  1 drivers
v000001ccf25103d0_0 .net *"_ivl_30", 7 0, L_000001ccf2511b10;  1 drivers
v000001ccf250f4d0_0 .net *"_ivl_32", 9 0, L_000001ccf25120b0;  1 drivers
L_000001ccf2515e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ccf250f7f0_0 .net *"_ivl_35", 1 0, L_000001ccf2515e70;  1 drivers
L_000001ccf2515cc0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2510650_0 .net *"_ivl_5", 23 0, L_000001ccf2515cc0;  1 drivers
L_000001ccf2515d08 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001ccf2510510_0 .net/2u *"_ivl_6", 31 0, L_000001ccf2515d08;  1 drivers
v000001ccf250fb10_0 .net *"_ivl_8", 31 0, L_000001ccf2512e70;  1 drivers
v000001ccf2510470_0 .net "clk", 0 0, v000001ccf2512a10_0;  alias, 1 drivers
v000001ccf25105b0_0 .net "d_in", 31 0, L_000001ccf2575df0;  alias, 1 drivers
v000001ccf25106f0_0 .net "d_out", 31 0, L_000001ccf2512650;  alias, 1 drivers
v000001ccf25108d0_0 .net "mode", 1 0, L_000001ccf2570de0;  alias, 1 drivers
v000001ccf2510970_0 .net "n_rst", 0 0, v000001ccf25135f0_0;  alias, 1 drivers
v000001ccf250f570 .array "ram", 255 0, 7 0;
v000001ccf250f890_0 .net "rd_addr", 7 0, L_000001ccf2570160;  alias, 1 drivers
v000001ccf250f930_0 .net "wr_addr", 7 0, L_000001ccf2570c00;  alias, 1 drivers
v000001ccf250f9d0_0 .net "wr_en", 0 0, L_000001ccf2576480;  alias, 1 drivers
L_000001ccf2511d90 .array/port v000001ccf250f570, L_000001ccf2512e70;
L_000001ccf2513230 .concat [ 8 24 0 0], L_000001ccf2570160, L_000001ccf2515cc0;
L_000001ccf2512e70 .arith/sum 32, L_000001ccf2513230, L_000001ccf2515d08;
L_000001ccf2512970 .array/port v000001ccf250f570, L_000001ccf2512d30;
L_000001ccf2512b50 .concat [ 8 24 0 0], L_000001ccf2570160, L_000001ccf2515d50;
L_000001ccf2512d30 .arith/sum 32, L_000001ccf2512b50, L_000001ccf2515d98;
L_000001ccf2513ff0 .array/port v000001ccf250f570, L_000001ccf2514270;
L_000001ccf25141d0 .concat [ 8 24 0 0], L_000001ccf2570160, L_000001ccf2515de0;
L_000001ccf2514270 .arith/sum 32, L_000001ccf25141d0, L_000001ccf2515e28;
L_000001ccf2511b10 .array/port v000001ccf250f570, L_000001ccf25120b0;
L_000001ccf25120b0 .concat [ 8 2 0 0], L_000001ccf2570160, L_000001ccf2515e70;
L_000001ccf2512650 .concat [ 8 8 8 8], L_000001ccf2511b10, L_000001ccf2513ff0, L_000001ccf2512970, L_000001ccf2511d90;
S_000001ccf23f9700 .scope module, "u_imem" "i_mem" 3 31, 8 1 0, S_000001ccf24a6360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_000001ccf23f8350 .param/l "ADDR_WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_000001ccf23f8388 .param/l "DATA_W" 0 8 4, +C4<00000000000000000000000000100000>;
P_000001ccf23f83c0 .param/str "MEM_INIT_FILE" 0 8 7, "mem_cpu1_stepA.bin";
P_000001ccf23f83f8 .param/l "M_STACK" 0 8 3, +C4<00000000000000000000000100000000>;
P_000001ccf23f8430 .param/l "M_WIDTH" 0 8 2, +C4<11111111111111111111111111111111>;
P_000001ccf23f8468 .param/l "PC_WIDTH" 0 8 5, +C4<00000000000000000000000000001000>;
v000001ccf250fa70_0 .net *"_ivl_0", 7 0, L_000001ccf2511cf0;  1 drivers
v000001ccf250fbb0_0 .net *"_ivl_10", 7 0, L_000001ccf2514090;  1 drivers
v000001ccf2512f10_0 .net *"_ivl_12", 31 0, L_000001ccf2512470;  1 drivers
L_000001ccf2515b58 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf25126f0_0 .net *"_ivl_15", 23 0, L_000001ccf2515b58;  1 drivers
L_000001ccf2515ba0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001ccf2514130_0 .net/2u *"_ivl_16", 31 0, L_000001ccf2515ba0;  1 drivers
v000001ccf25137d0_0 .net *"_ivl_18", 31 0, L_000001ccf25139b0;  1 drivers
v000001ccf2513b90_0 .net *"_ivl_2", 31 0, L_000001ccf2512830;  1 drivers
v000001ccf2512dd0_0 .net *"_ivl_20", 7 0, L_000001ccf2512fb0;  1 drivers
v000001ccf25134b0_0 .net *"_ivl_22", 31 0, L_000001ccf2513d70;  1 drivers
L_000001ccf2515be8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf25121f0_0 .net *"_ivl_25", 23 0, L_000001ccf2515be8;  1 drivers
L_000001ccf2515c30 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ccf25125b0_0 .net/2u *"_ivl_26", 31 0, L_000001ccf2515c30;  1 drivers
v000001ccf2513690_0 .net *"_ivl_28", 31 0, L_000001ccf2512510;  1 drivers
v000001ccf2511c50_0 .net *"_ivl_30", 7 0, L_000001ccf2513a50;  1 drivers
v000001ccf2512290_0 .net *"_ivl_32", 9 0, L_000001ccf2513e10;  1 drivers
L_000001ccf2515c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ccf2513870_0 .net *"_ivl_35", 1 0, L_000001ccf2515c78;  1 drivers
L_000001ccf2515ac8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccf2512330_0 .net *"_ivl_5", 23 0, L_000001ccf2515ac8;  1 drivers
L_000001ccf2515b10 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001ccf2513370_0 .net/2u *"_ivl_6", 31 0, L_000001ccf2515b10;  1 drivers
v000001ccf25132d0_0 .net *"_ivl_8", 31 0, L_000001ccf2511bb0;  1 drivers
v000001ccf25130f0_0 .net "clk", 0 0, v000001ccf2512a10_0;  alias, 1 drivers
v000001ccf2513c30_0 .net "d_out", 31 0, L_000001ccf2513eb0;  alias, 1 drivers
v000001ccf2513410_0 .net "n_rst", 0 0, v000001ccf25135f0_0;  alias, 1 drivers
v000001ccf2512790 .array "ram", 255 0, 7 0;
v000001ccf2513050_0 .net "rd_addr", 7 0, L_000001ccf245e7c0;  alias, 1 drivers
L_000001ccf2511cf0 .array/port v000001ccf2512790, L_000001ccf2511bb0;
L_000001ccf2512830 .concat [ 8 24 0 0], L_000001ccf245e7c0, L_000001ccf2515ac8;
L_000001ccf2511bb0 .arith/sum 32, L_000001ccf2512830, L_000001ccf2515b10;
L_000001ccf2514090 .array/port v000001ccf2512790, L_000001ccf25139b0;
L_000001ccf2512470 .concat [ 8 24 0 0], L_000001ccf245e7c0, L_000001ccf2515b58;
L_000001ccf25139b0 .arith/sum 32, L_000001ccf2512470, L_000001ccf2515ba0;
L_000001ccf2512fb0 .array/port v000001ccf2512790, L_000001ccf2512510;
L_000001ccf2513d70 .concat [ 8 24 0 0], L_000001ccf245e7c0, L_000001ccf2515be8;
L_000001ccf2512510 .arith/sum 32, L_000001ccf2513d70, L_000001ccf2515c30;
L_000001ccf2513a50 .array/port v000001ccf2512790, L_000001ccf2513e10;
L_000001ccf2513e10 .concat [ 8 2 0 0], L_000001ccf245e7c0, L_000001ccf2515c78;
L_000001ccf2513eb0 .concat [ 8 8 8 8], L_000001ccf2513a50, L_000001ccf2512fb0, L_000001ccf2514090, L_000001ccf2511cf0;
    .scope S_000001ccf23f9700;
T_1 ;
    %vpi_call/w 8 17 "$readmemb", P_000001ccf23f83c0, v000001ccf2512790 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ccf23f81c0;
T_2 ;
    %vpi_call/w 7 24 "$readmemb", P_000001ccf23f94f8, v000001ccf250f570 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ccf23f81c0;
T_3 ;
    %wait E_000001ccf249d560;
    %load/vec4 v000001ccf250f9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ccf25108d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001ccf25105b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ccf25108d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001ccf25105b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001ccf25105b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001ccf25108d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000001ccf25105b0_0;
    %split/vec4 8;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
    %load/vec4 v000001ccf250f930_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf250f570, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ccf23f8030;
T_4 ;
    %wait E_000001ccf249d560;
    %load/vec4 v000001ccf25043d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001ccf24978b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ccf2504830_0;
    %load/vec4 v000001ccf24978b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ccf25052d0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ccf23b5700;
T_5 ;
    %wait E_000001ccf249d1a0;
    %load/vec4 v000001ccf2496910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ccf2497810_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000001ccf2497f90_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v000001ccf2497b30_0;
    %load/vec4 v000001ccf2496870_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v000001ccf2497b30_0;
    %load/vec4 v000001ccf2496870_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v000001ccf2497810_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000001ccf2497b30_0;
    %load/vec4 v000001ccf2496870_0;
    %and;
    %store/vec4 v000001ccf2497810_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001ccf2497b30_0;
    %load/vec4 v000001ccf2496870_0;
    %or;
    %store/vec4 v000001ccf2497810_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001ccf2497b30_0;
    %load/vec4 v000001ccf2496870_0;
    %xor;
    %store/vec4 v000001ccf2497810_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001ccf2497b30_0;
    %ix/getv 4, v000001ccf24979f0_0;
    %shiftl 4;
    %store/vec4 v000001ccf2497810_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001ccf2497f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v000001ccf2497b30_0;
    %ix/getv 4, v000001ccf24979f0_0;
    %shiftr/s 4;
    %store/vec4 v000001ccf2497810_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001ccf2497b30_0;
    %ix/getv 4, v000001ccf24979f0_0;
    %shiftr 4;
    %store/vec4 v000001ccf2497810_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ccf24ae170;
T_6 ;
    %wait E_000001ccf249e0e0;
    %load/vec4 v000001ccf250e990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ccf250d450_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ccf250d630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001ccf250d770_0;
    %assign/vec4 v000001ccf250d450_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001ccf250d450_0;
    %assign/vec4 v000001ccf250d450_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ccf24ae170;
T_7 ;
    %wait E_000001ccf249e0e0;
    %load/vec4 v000001ccf250e990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250d3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250fed0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001ccf250d8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250fed0_0, 0;
    %load/vec4 v000001ccf250d3b0_0;
    %assign/vec4 v000001ccf250d3b0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001ccf250d4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001ccf250efd0_0;
    %assign/vec4 v000001ccf250d3b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ccf250fed0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001ccf250d3b0_0;
    %assign/vec4 v000001ccf250d3b0_0, 0;
    %load/vec4 v000001ccf250fed0_0;
    %assign/vec4 v000001ccf250fed0_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ccf24ae170;
T_8 ;
    %wait E_000001ccf249e0e0;
    %load/vec4 v000001ccf250e990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250dd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250ec10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250ed50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ccf250e2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250c790_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ccf250ee90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250eb70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ccf250cff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250fd90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ccf250d8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250dd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250ec10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250ed50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250f250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250cc30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ccf250e2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250c790_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ccf250ee90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250eb70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ccf250cff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250fd90_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001ccf250ceb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250dd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250ec10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250ed50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250f250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250cc30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ccf250e2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250c790_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ccf250ee90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250eb70_0, 0;
    %load/vec4 v000001ccf250cff0_0;
    %assign/vec4 v000001ccf250cff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250fd90_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001ccf250e5d0_0;
    %assign/vec4 v000001ccf250dd10_0, 0;
    %load/vec4 v000001ccf250d090_0;
    %assign/vec4 v000001ccf250ec10_0, 0;
    %load/vec4 v000001ccf250e8f0_0;
    %assign/vec4 v000001ccf250ed50_0, 0;
    %load/vec4 v000001ccf250de50_0;
    %assign/vec4 v000001ccf250f250_0, 0;
    %load/vec4 v000001ccf250cb90_0;
    %assign/vec4 v000001ccf250cc30_0, 0;
    %load/vec4 v000001ccf250d590_0;
    %assign/vec4 v000001ccf250e2b0_0, 0;
    %load/vec4 v000001ccf250b750_0;
    %assign/vec4 v000001ccf250c790_0, 0;
    %load/vec4 v000001ccf250def0_0;
    %assign/vec4 v000001ccf250ee90_0, 0;
    %load/vec4 v000001ccf250e7b0_0;
    %assign/vec4 v000001ccf250eb70_0, 0;
    %load/vec4 v000001ccf250d450_0;
    %assign/vec4 v000001ccf250cff0_0, 0;
    %load/vec4 v000001ccf250fed0_0;
    %assign/vec4 v000001ccf250fd90_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ccf24ae170;
T_9 ;
    %wait E_000001ccf249e120;
    %load/vec4 v000001ccf250df90_0;
    %store/vec4 v000001ccf250db30_0, 0, 8;
    %load/vec4 v000001ccf250b1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001ccf250b7f0_0;
    %store/vec4 v000001ccf250db30_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001ccf250edf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001ccf250e490_0;
    %store/vec4 v000001ccf250db30_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001ccf250d310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001ccf250da90_0;
    %store/vec4 v000001ccf250db30_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001ccf24ae170;
T_10 ;
    %wait E_000001ccf249e0e0;
    %load/vec4 v000001ccf250e990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250b6b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250f070_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ccf250d270_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ccf250e350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250ead0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250f110_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ccf250f1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf250f390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250cf50_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ccf250adf0_0;
    %assign/vec4 v000001ccf250b6b0_0, 0;
    %load/vec4 v000001ccf250ed50_0;
    %assign/vec4 v000001ccf250f070_0, 0;
    %load/vec4 v000001ccf250e2b0_0;
    %assign/vec4 v000001ccf250d270_0, 0;
    %load/vec4 v000001ccf250ee90_0;
    %assign/vec4 v000001ccf250e350_0, 0;
    %load/vec4 v000001ccf250dd10_0;
    %assign/vec4 v000001ccf250ead0_0, 0;
    %load/vec4 v000001ccf250ec10_0;
    %assign/vec4 v000001ccf250f110_0, 0;
    %load/vec4 v000001ccf250cff0_0;
    %assign/vec4 v000001ccf250f1b0_0, 0;
    %load/vec4 v000001ccf250fd90_0;
    %assign/vec4 v000001ccf250f390_0, 0;
    %load/vec4 v000001ccf250ccd0_0;
    %assign/vec4 v000001ccf250cf50_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ccf24ae170;
T_11 ;
    %wait E_000001ccf249e0e0;
    %load/vec4 v000001ccf250e990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ccf250e210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250e530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ccf250dbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ccf250c3d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ccf250d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ccf2510790_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001ccf250e350_0;
    %assign/vec4 v000001ccf250e210_0, 0;
    %load/vec4 v000001ccf250e3f0_0;
    %assign/vec4 v000001ccf250e530_0, 0;
    %load/vec4 v000001ccf250f070_0;
    %assign/vec4 v000001ccf250dbd0_0, 0;
    %load/vec4 v000001ccf250b6b0_0;
    %assign/vec4 v000001ccf250c3d0_0, 0;
    %load/vec4 v000001ccf250f1b0_0;
    %assign/vec4 v000001ccf250d1d0_0, 0;
    %load/vec4 v000001ccf250f390_0;
    %assign/vec4 v000001ccf2510790_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ccf24a6360;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccf2512a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccf25135f0_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_000001ccf24a6360;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001ccf2512a10_0;
    %inv;
    %store/vec4 v000001ccf2512a10_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ccf24a6360;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccf25135f0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ccf249d560;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccf25135f0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001ccf24a6360;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ccf2512ab0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_000001ccf24a6360;
T_16 ;
    %wait E_000001ccf249d560;
    %load/vec4 v000001ccf25135f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001ccf2512ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ccf2512ab0_0, 0, 32;
    %vpi_call/w 3 76 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call/w 3 77 "$display", "Cycle %0d: PC=0x%h  Instruction=0x%h", v000001ccf2512ab0_0, v000001ccf2513550_0, v000001ccf2513cd0_0 {0 0 0};
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %vpi_call/w 3 86 "$display", "  \342\206\222 UNKNOWN" {0 0 0};
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 12, 20, 6;
    %vpi_call/w 3 81 "$display", "  \342\206\222 LW x%0d, %0d(x%0d)", &PV<v000001ccf2513cd0_0, 7, 5>, S<0,vec4,s12>, &PV<v000001ccf2513cd0_0, 15, 5> {1 0 0};
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 82 "$display", "  \342\206\222 SW x%0d, %0d(x%0d)", &PV<v000001ccf2513cd0_0, 20, 5>, S<0,vec4,s12>, &PV<v000001ccf2513cd0_0, 15, 5> {1 0 0};
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %vpi_call/w 3 83 "$display", "  \342\206\222 BEQ x%0d, x%0d, %0d", &PV<v000001ccf2513cd0_0, 15, 5>, &PV<v000001ccf2513cd0_0, 20, 5>, S<0,vec4,s13> {1 0 0};
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 12, 20, 6;
    %vpi_call/w 3 84 "$display", "  \342\206\222 ADDI x%0d, x%0d, %0d", &PV<v000001ccf2513cd0_0, 7, 5>, &PV<v000001ccf2513cd0_0, 15, 5>, S<0,vec4,s12> {1 0 0};
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ccf2513cd0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %vpi_call/w 3 85 "$display", "  \342\206\222 JAL x%0d, %0d", &PV<v000001ccf2513cd0_0, 7, 5>, S<0,vec4,s21> {1 0 0};
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %vpi_call/w 3 90 "$display", "  Registers:" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ccf25052d0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.9, 4;
    %vpi_call/w 3 91 "$display", "    x1  = 0x%h", &A<v000001ccf25052d0, 1> {0 0 0};
T_16.9 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ccf25052d0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.11, 4;
    %vpi_call/w 3 92 "$display", "    x2  = 0x%h", &A<v000001ccf25052d0, 2> {0 0 0};
T_16.11 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ccf25052d0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.13, 4;
    %vpi_call/w 3 93 "$display", "    x3  = 0x%h", &A<v000001ccf25052d0, 3> {0 0 0};
T_16.13 ;
    %load/vec4 v000001ccf25123d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.15, 8;
    %vpi_call/w 3 97 "$display", "  MEM WRITE: addr=0x%h, data=0x%h", v000001ccf2513af0_0, v000001ccf2513910_0 {0 0 0};
T_16.15 ;
    %load/vec4 v000001ccf250e350_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_16.17, 4;
    %vpi_call/w 3 99 "$display", "  MEM READ:  addr=0x%h, data=0x%h", v000001ccf2513730_0, v000001ccf2513f50_0 {0 0 0};
T_16.17 ;
    %load/vec4 v000001ccf2513550_0;
    %cmpi/e 36, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_16.21, 4;
    %pushi/vec4 20, 0, 32;
    %load/vec4 v000001ccf2512ab0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_16.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.19, 8;
    %vpi_call/w 3 103 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call/w 3 104 "$display", "\012*** REACHED END (infinite loop at 0x24) ***\012" {0 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ccf250f570, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ccf250f570, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ccf250f570, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ccf250f570, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ccf2513190_0, 0, 32;
    %load/vec4 v000001ccf2513190_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.22, 4;
    %vpi_call/w 3 108 "$display", "\342\234\223 TEST RESULT: PASS (mem[8]=1)" {0 0 0};
    %jmp T_16.23;
T_16.22 ;
    %vpi_call/w 3 110 "$display", "\342\234\227 TEST RESULT: FAIL (mem[8]=%h)", v000001ccf2513190_0 {0 0 0};
T_16.23 ;
    %vpi_call/w 3 112 "$finish" {0 0 0};
T_16.19 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_cpu1_stepA_debug.v";
    "rv32i.v";
    "alu.v";
    "reg.v";
    "d_mem.v";
    "i_mem.v";
